token literal names:
null
'print'
';'
null
null
null
null

token symbolic names:
null
null
null
WS
NUMBER
STRING
DIGIT

rule names:
T__0
T__1
WS
NUMBER
STRING
DIGIT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 8, 54, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 25, 10, 4, 13, 4, 14, 4, 26, 3, 4, 3, 4, 3, 5, 6, 5, 32, 10, 5, 13, 5, 14, 5, 33, 3, 5, 3, 5, 6, 5, 38, 10, 5, 13, 5, 14, 5, 39, 5, 5, 42, 10, 5, 3, 6, 3, 6, 7, 6, 46, 10, 6, 12, 6, 14, 6, 49, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 47, 2, 8, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 3, 2, 3, 5, 2, 11, 12, 15, 15, 34, 34, 2, 58, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 3, 15, 3, 2, 2, 2, 5, 21, 3, 2, 2, 2, 7, 24, 3, 2, 2, 2, 9, 31, 3, 2, 2, 2, 11, 43, 3, 2, 2, 2, 13, 52, 3, 2, 2, 2, 15, 16, 7, 114, 2, 2, 16, 17, 7, 116, 2, 2, 17, 18, 7, 107, 2, 2, 18, 19, 7, 112, 2, 2, 19, 20, 7, 118, 2, 2, 20, 4, 3, 2, 2, 2, 21, 22, 7, 61, 2, 2, 22, 6, 3, 2, 2, 2, 23, 25, 9, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 29, 8, 4, 2, 2, 29, 8, 3, 2, 2, 2, 30, 32, 5, 13, 7, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 41, 3, 2, 2, 2, 35, 37, 7, 48, 2, 2, 36, 38, 5, 13, 7, 2, 37, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 35, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 10, 3, 2, 2, 2, 43, 47, 7, 36, 2, 2, 44, 46, 11, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 36, 2, 2, 51, 12, 3, 2, 2, 2, 52, 53, 4, 50, 59, 2, 53, 14, 3, 2, 2, 2, 8, 2, 26, 33, 39, 41, 47, 3, 8, 2, 2]